events {

}
http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;
  server {
    listen 80;
    server_name dockerpro.xyz www.dockerpro.xyz;
    return 301 https://dockerpro.xyz$request_uri;
  }
  server {
    server_name dockerpro.xyz;

    location / {
      proxy_pass http://web:3000;
    } 
 
   
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/dockerpro.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dockerpro.xyz/privkey.pem;
  
    # include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}